BL51 BANKED LINKER/LOCATER V5.00                                                        10/08/2018  22:54:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE F330_UART.obj TO UART2HID-KEIL RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F330_UART.obj (F330_UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  UART2HID-KEIL (F330_UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         ?DT?F330_UART
            DATA    0047H     0002H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?SYSCLK_INIT?F330_UART
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?TIMER0_INIT?F330_UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0142H     UNIT         ?PR?_KEY_VAL?F330_UART
            CODE    0168H     0110H     UNIT         ?CO?F330_UART
            CODE    0278H     00A4H     UNIT         ?PR?MAIN?F330_UART
            CODE    031CH     009EH     UNIT         ?PR?ADC0_INIT?F330_UART
            CODE    03BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0446H     007BH     UNIT         ?C?LIB_CODE
            CODE    04C1H     0062H     UNIT         ?PR?TIMER0_ISR?F330_UART
            CODE    0523H     0059H     UNIT         ?PR?UART0_INTERRUPT?F330_UART
            CODE    057CH     0037H     UNIT         ?C_INITSEG
            CODE    05B3H     0020H     UNIT         ?PR?UART0_INIT?F330_UART
            CODE    05D3H     001BH     UNIT         ?PR?_DELAY_MS?F330_UART
            CODE    05EEH     0010H     UNIT         ?PR?PORT_INIT?F330_UART



OVERLAY MAP OF MODULE:   UART2HID-KEIL (F330_UART)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?F330_UART
BL51 BANKED LINKER/LOCATER V5.00                                                      10/08/2018  22:54:56  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?F330_UART                    0047H    0001H
  +--> ?PR?PORT_INIT?F330_UART
  +--> ?PR?SYSCLK_INIT?F330_UART
  +--> ?PR?UART0_INIT?F330_UART
  +--> ?PR?TIMER0_INIT?F330_UART
  +--> ?PR?ADC0_INIT?F330_UART
  +--> ?PR?_DELAY_MS?F330_UART
  +--> ?PR?_KEY_VAL?F330_UART

?PR?ADC0_INIT?F330_UART               -----    -----
  +--> ?PR?_DELAY_MS?F330_UART

?PR?_KEY_VAL?F330_UART                0048H    0001H
  +--> ?CO?F330_UART
  +--> ?PR?ADC0_INIT?F330_UART



SYMBOL TABLE OF MODULE:  UART2HID-KEIL (F330_UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F330_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:0098H.3       PUBLIC        TB80
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:0090H         PUBLIC        P1
  D:00BCH         PUBLIC        ADC0CF
  C:04C1H         PUBLIC        Timer0_ISR
  B:00D0H.6       PUBLIC        AC
  B:0090H.6       PUBLIC        bl_vcc_ctrl
  B:00A8H.7       PUBLIC        EA
  B:0098H.5       PUBLIC        MCE0
  B:00D8H.7       PUBLIC        CF
  D:000AH         SYMBOL        tx_buf
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  C:0026H         PUBLIC        _KEY_VAL
  B:00F8H.1       PUBLIC        TXBMT
  D:0016H         PUBLIC        u8Rxindex
  B:00D8H.6       PUBLIC        CR
  B:00C8H.3       PUBLIC        T2SPLIT
  B:00C8H.7       PUBLIC        TF2H
  D:0017H         SYMBOL        Byte
  D:0018H         SYMBOL        adc_timeout
  B:0098H.4       PUBLIC        REN0
  B:0090H.7       PUBLIC        zb_adc0
  D:00D9H         PUBLIC        PCA0MD
  B:00C8H.6       PUBLIC        TF2L
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        ARBLOST
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V5.00                                                      10/08/2018  22:54:56  PAGE 3


  B:00C0H.0       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:001AH         PUBLIC        UARTgetBuf
  C:0523H         PUBLIC        UART0_Interrupt
  B:00E8H.5       PUBLIC        AD0INT
  B:00C8H.4       PUBLIC        TF2CEN
  B:00D0H.2       PUBLIC        OV
  D:003AH         SYMBOL        adc_flag
  B:0080H.6       PUBLIC        zb_led2
  C:0278H         PUBLIC        main
  B:00F8H.5       PUBLIC        MODF
  B:0080H.3       PUBLIC        key_int0
  B:0098H.7       PUBLIC        S0MODE
  C:000EH         PUBLIC        Timer0_Init
  D:00F2H         PUBLIC        P1MDIN
  D:003BH         PUBLIC        u8sendQunindex
  C:0168H         PUBLIC        batt
  B:00C8H.5       PUBLIC        TF2LEN
  C:05D3H         PUBLIC        _delay_ms
  B:00F8H.7       PUBLIC        SPIF
  D:0089H         PUBLIC        TMOD
  B:00F8H.6       PUBLIC        WCOL
  B:00F8H.2       PUBLIC        NSSMD0
  B:00F8H.3       PUBLIC        NSSMD1
  B:00C8H.0       PUBLIC        T2XCLK
  D:003CH         SYMBOL        idletimeNET
  C:05EEH         PUBLIC        PORT_Init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00BEH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  D:003EH         PUBLIC        u8getQunindex
  D:003FH         SYMBOL        resetflag
  C:0178H         PUBLIC        key_code
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00C0H.7       PUBLIC        MASTER
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:00C0H.1       PUBLIC        ACK
  D:008AH         PUBLIC        TL0
  D:0040H         PUBLIC        fn_flag
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        SYSCLK_Init
BL51 BANKED LINKER/LOCATER V5.00                                                      10/08/2018  22:54:56  PAGE 4


  D:0041H         SYMBOL        idletime
  B:0090H.4       PUBLIC        bl_state
  B:00C0H.6       PUBLIC        TXMODE
  B:00B8H.4       PUBLIC        PS0
  B:00B8H.1       PUBLIC        PT0
  B:0080H.2       PUBLIC        vcc_ctrl
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00E8H.6       PUBLIC        AD0TM
  B:0088H.6       PUBLIC        TR1
  D:0043H         PUBLIC        TxLock
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:0044H         SYMBOL        bat_val
  D:0099H         PUBLIC        SBUF0
  B:00A8H.6       PUBLIC        ESPI0
  D:00EFH         PUBLIC        RSTSRC
  C:05B3H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  B:00C0H.5       PUBLIC        STA
  D:0045H         SYMBOL        poweroffFlag
  B:00B8H.6       PUBLIC        PSPI0
  C:031CH         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  B:00F8H.4       PUBLIC        RXOVRN
  B:00C0H.3       PUBLIC        ACKRQ
  B:00D0H.5       PUBLIC        F0
  B:00E8H.0       PUBLIC        AD0CM0
  B:00D0H.1       PUBLIC        F1
  B:00C0H.4       PUBLIC        STO
  B:0090H.3       PUBLIC        bl_conn_ctrl
  B:00E8H.1       PUBLIC        AD0CM1
  B:00E8H.2       PUBLIC        AD0CM2
  D:0046H         SYMBOL        tx_count
  B:00E8H.3       PUBLIC        AD0WINT
  B:00E8H.4       PUBLIC        AD0BUSY
  B:00D8H.0       PUBLIC        CCF0
  B:0098H.2       PUBLIC        RB80
  C:01F8H         PUBLIC        fn_key_code
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          MAIN
  -------         DO            
  D:0047H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0278H         LINE#         115
  C:0278H         LINE#         116
  C:0278H         LINE#         118
  C:027BH         LINE#         120
  C:027EH         LINE#         121
  C:0281H         LINE#         122
BL51 BANKED LINKER/LOCATER V5.00                                                      10/08/2018  22:54:56  PAGE 5


  C:0284H         LINE#         123
  C:0287H         LINE#         125
  C:0289H         LINE#         126
  C:028BH         LINE#         127
  C:028DH         LINE#         131
  C:0292H         LINE#         132
  C:0294H         LINE#         133
  C:0296H         LINE#         134
  C:0298H         LINE#         138
  C:029BH         LINE#         139
  C:029DH         LINE#         140
  C:02A0H         LINE#         141
  C:02A3H         LINE#         143
  C:02A5H         LINE#         144
  C:02A7H         LINE#         146
  C:02A9H         LINE#         147
  C:02ABH         LINE#         148
  C:02ADH         LINE#         149
  C:02AFH         LINE#         150
  C:02B1H         LINE#         151
  C:02B3H         LINE#         153
  C:02B6H         LINE#         155
  C:02B9H         LINE#         156
  C:02BBH         LINE#         157
  C:02BDH         LINE#         160
  C:02BDH         LINE#         161
  C:02BDH         LINE#         162
  C:02C4H         LINE#         164
  C:02CEH         LINE#         165
  C:02CEH         LINE#         166
  C:02D1H         LINE#         169
  C:02D6H         LINE#         170
  C:02D6H         LINE#         171
  C:02D9H         LINE#         172
  C:02D9H         LINE#         174
  C:02E0H         LINE#         176
  C:02E3H         LINE#         178
  C:02E5H         LINE#         180
  C:02E7H         LINE#         182
  C:02E9H         LINE#         184
  C:02EBH         LINE#         186
  C:02EBH         LINE#         187
  C:02EEH         LINE#         188
  C:02F1H         LINE#         189
  C:02F1H         LINE#         191
  C:02F5H         LINE#         192
  C:02F5H         LINE#         193
  C:02FAH         LINE#         194
  C:02FCH         LINE#         196
  C:02FEH         LINE#         197
  C:0305H         LINE#         198
  C:0307H         LINE#         200
  C:0307H         LINE#         202
  C:030BH         LINE#         203
  C:030BH         LINE#         204
  C:030EH         LINE#         205
  C:0310H         LINE#         206
BL51 BANKED LINKER/LOCATER V5.00                                                      10/08/2018  22:54:56  PAGE 6


  C:0310H         LINE#         208
  C:0314H         LINE#         209
  C:0314H         LINE#         210
  C:0317H         LINE#         211
  C:031AH         LINE#         212
  C:031AH         LINE#         213
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:05EEH         LINE#         233
  C:05EEH         LINE#         234
  C:05EEH         LINE#         235
  C:05F1H         LINE#         236
  C:05F4H         LINE#         237
  C:05F7H         LINE#         238
  C:05FAH         LINE#         239
  C:05FDH         LINE#         240
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0005H         SYMBOL        k
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:031CH         LINE#         242
  C:031CH         LINE#         243
  C:031CH         LINE#         247
  C:031EH         LINE#         248
  C:0325H         LINE#         251
  C:0328H         LINE#         252
  C:032BH         LINE#         253
  C:032EH         LINE#         254
  C:0330H         LINE#         255
  C:0333H         LINE#         256
  C:0334H         LINE#         257
  C:0334H         LINE#         258
  C:0336H         LINE#         259
  C:0338H         LINE#         260
  C:033BH         LINE#         261
  C:0349H         LINE#         262
  C:034DH         LINE#         263
  C:034FH         LINE#         265
  C:035AH         LINE#         267
  C:0364H         LINE#         268
  C:036FH         LINE#         269
  C:037AH         LINE#         270
  C:0385H         LINE#         271
  C:0390H         LINE#         272
  C:039BH         LINE#         273
  C:03A6H         LINE#         274
  C:03B1H         LINE#         276
  C:03B1H         LINE#         277
  C:03B4H         LINE#         278
  C:03B7H         LINE#         279
  C:03B7H         LINE#         280
  C:03B9H         LINE#         281
  -------         ENDPROC       ADC0_INIT
  -------         PROC          SYSCLK_INIT
  C:0003H         LINE#         294
BL51 BANKED LINKER/LOCATER V5.00                                                      10/08/2018  22:54:56  PAGE 7


  C:0003H         LINE#         295
  C:0003H         LINE#         297
  C:0006H         LINE#         299
  C:0009H         LINE#         301
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         303
  C:000EH         LINE#         304
  C:000EH         LINE#         305
  C:0011H         LINE#         306
  C:0014H         LINE#         308
  C:0017H         LINE#         309
  C:001AH         LINE#         310
  C:001DH         LINE#         311
  C:001FH         LINE#         312
  C:0021H         LINE#         313
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  C:05B3H         LINE#         323
  C:05B3H         LINE#         324
  C:05B3H         LINE#         325
  C:05B6H         LINE#         330
  C:05B6H         LINE#         331
  C:05B6H         LINE#         332
  C:05B9H         LINE#         333
  C:05BCH         LINE#         334
  C:05BFH         LINE#         335
  C:05BFH         LINE#         336
  C:05BFH         LINE#         337
  C:05BFH         LINE#         338
  C:05BFH         LINE#         339
  C:05BFH         LINE#         340
  C:05BFH         LINE#         341
  C:05BFH         LINE#         342
  C:05BFH         LINE#         343
  C:05BFH         LINE#         344
  C:05BFH         LINE#         345
  C:05BFH         LINE#         346
  C:05BFH         LINE#         348
  C:05BFH         LINE#         349
  C:05BFH         LINE#         350
  C:05BFH         LINE#         351
  C:05BFH         LINE#         352
  C:05BFH         LINE#         354
  C:05C2H         LINE#         355
  C:05C5H         LINE#         356
  C:05C8H         LINE#         357
  C:05CAH         LINE#         358
  C:05CDH         LINE#         359
  C:05D0H         LINE#         360
  C:05D2H         LINE#         361
  -------         ENDPROC       UART0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        counter
  -------         ENDDO         
  C:04C1H         LINE#         369
BL51 BANKED LINKER/LOCATER V5.00                                                      10/08/2018  22:54:56  PAGE 8


  C:04CAH         LINE#         373
  C:04DFH         LINE#         374
  C:04DFH         LINE#         375
  C:04E5H         LINE#         376
  C:04EDH         LINE#         377
  C:04F5H         LINE#         379
  C:04FFH         LINE#         380
  C:04FFH         LINE#         381
  C:0505H         LINE#         382
  C:0508H         LINE#         383
  C:0508H         LINE#         384
  C:0513H         LINE#         385
  C:0513H         LINE#         386
  C:0519H         LINE#         387
  C:051CH         LINE#         388
  C:051CH         LINE#         389
  C:051CH         LINE#         390
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_INTERRUPT
  C:0523H         LINE#         400
  C:052EH         LINE#         402
  C:0534H         LINE#         404
  C:0537H         LINE#         405
  C:0537H         LINE#         406
  C:053BH         LINE#         407
  C:053BH         LINE#         409
  C:053DH         LINE#         410
  C:053DH         LINE#         412
  C:053FH         LINE#         414
  C:0542H         LINE#         416
  C:0549H         LINE#         417
  C:0549H         LINE#         418
  C:0550H         LINE#         420
  C:0552H         LINE#         422
  C:0554H         LINE#         423
  C:0554H         LINE#         424
  C:0554H         LINE#         426
  C:0557H         LINE#         427
  C:0557H         LINE#         428
  C:0559H         LINE#         430
  C:0560H         LINE#         431
  C:0560H         LINE#         434
  C:056BH         LINE#         436
  C:056DH         LINE#         438
  C:056DH         LINE#         439
  C:0570H         LINE#         440
  C:0573H         LINE#         441
  C:0573H         LINE#         442
  C:0573H         LINE#         443
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          _KEY_VAL
  D:0048H         SYMBOL        tmp
  C:0026H         LINE#         446
  C:0028H         LINE#         447
  C:0028H         LINE#         448
  C:005BH         LINE#         449
  C:005BH         LINE#         450
BL51 BANKED LINKER/LOCATER V5.00                                                      10/08/2018  22:54:56  PAGE 9


  C:005BH         LINE#         451
  C:005BH         LINE#         452
  C:005EH         LINE#         453
  C:005FH         LINE#         454
  C:005FH         LINE#         455
  C:005FH         LINE#         456
  C:005FH         LINE#         457
  C:0062H         LINE#         458
  C:0063H         LINE#         459
  C:0063H         LINE#         460
  C:0063H         LINE#         461
  C:0063H         LINE#         462
  C:0066H         LINE#         463
  C:0067H         LINE#         464
  C:0067H         LINE#         465
  C:0067H         LINE#         466
  C:0067H         LINE#         467
  C:006AH         LINE#         468
  C:006BH         LINE#         469
  C:006BH         LINE#         470
  C:006BH         LINE#         471
  C:006BH         LINE#         472
  C:006EH         LINE#         473
  C:006FH         LINE#         474
  C:006FH         LINE#         475
  C:006FH         LINE#         476
  C:006FH         LINE#         477
  C:0072H         LINE#         478
  C:0073H         LINE#         479
  C:0073H         LINE#         480
  C:0073H         LINE#         481
  C:0073H         LINE#         482
  C:0076H         LINE#         483
  C:0077H         LINE#         484
  C:0077H         LINE#         485
  C:0077H         LINE#         486
  C:0077H         LINE#         487
  C:007AH         LINE#         488
  C:007BH         LINE#         489
  C:007BH         LINE#         490
  C:007BH         LINE#         491
  C:007BH         LINE#         492
  C:007EH         LINE#         493
  C:007FH         LINE#         494
  C:007FH         LINE#         495
  C:007FH         LINE#         496
  C:007FH         LINE#         497
  C:0082H         LINE#         498
  C:0083H         LINE#         499
  C:0083H         LINE#         500
  C:0083H         LINE#         501
  C:0083H         LINE#         502
  C:0086H         LINE#         503
  C:0087H         LINE#         504
  C:0087H         LINE#         505
  C:0087H         LINE#         506
  C:0087H         LINE#         507
BL51 BANKED LINKER/LOCATER V5.00                                                      10/08/2018  22:54:56  PAGE 10


  C:008AH         LINE#         508
  C:008BH         LINE#         509
  C:008BH         LINE#         510
  C:008BH         LINE#         511
  C:008BH         LINE#         512
  C:008EH         LINE#         513
  C:0090H         LINE#         514
  C:0091H         LINE#         515
  C:0091H         LINE#         516
  C:0091H         LINE#         517
  C:0091H         LINE#         518
  C:0094H         LINE#         519
  C:0094H         LINE#         520
  C:0094H         LINE#         521
  C:0094H         LINE#         522
  C:0094H         LINE#         523
  C:0094H         LINE#         524
  C:0094H         LINE#         525
  C:0096H         LINE#         526
  C:0096H         LINE#         527
  C:0096H         LINE#         528
  C:0096H         LINE#         529
  C:009BH         LINE#         530
  C:009BH         LINE#         531
  C:009EH         LINE#         532
  C:00A0H         LINE#         533
  C:00A2H         LINE#         534
  C:00A4H         LINE#         535
  C:00A6H         LINE#         536
  C:00A8H         LINE#         537
  C:00A9H         LINE#         539
  C:00A9H         LINE#         540
  C:00AEH         LINE#         541
  C:00AEH         LINE#         542
  C:00B6H         LINE#         543
  C:00B6H         LINE#         545
  C:00BDH         LINE#         546
  C:00BDH         LINE#         547
  C:00C2H         LINE#         548
  C:00C2H         LINE#         549
  C:00C5H         LINE#         550
  C:00C8H         LINE#         551
  C:00C8H         LINE#         552
  C:00CDH         LINE#         553
  C:00CDH         LINE#         554
  C:00D0H         LINE#         555
  C:00D3H         LINE#         556
  C:00D3H         LINE#         557
  C:00D9H         LINE#         558
  C:00D9H         LINE#         559
  C:00DCH         LINE#         560
  C:00E8H         LINE#         561
  C:00F7H         LINE#         562
  C:0102H         LINE#         563
  C:0109H         LINE#         564
  C:010EH         LINE#         565
  C:0113H         LINE#         567
BL51 BANKED LINKER/LOCATER V5.00                                                      10/08/2018  22:54:56  PAGE 11


  C:0113H         LINE#         568
  C:0119H         LINE#         569
  C:0119H         LINE#         570
  C:0124H         LINE#         571
  C:0124H         LINE#         572
  C:012AH         LINE#         574
  C:0131H         LINE#         575
  C:0134H         LINE#         576
  C:0136H         LINE#         578
  C:0136H         LINE#         579
  C:013CH         LINE#         580
  C:0143H         LINE#         581
  C:014AH         LINE#         582
  C:014AH         LINE#         584
  C:0151H         LINE#         585
  C:0156H         LINE#         586
  C:015BH         LINE#         587
  C:015EH         LINE#         588
  C:015FH         LINE#         590
  C:015FH         LINE#         591
  C:0167H         LINE#         592
  C:0167H         LINE#         593
  C:0167H         LINE#         594
  C:0167H         LINE#         596
  C:0167H         LINE#         597
  C:0167H         LINE#         598
  C:0167H         LINE#         600
  -------         ENDPROC       _KEY_VAL
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:05D3H         LINE#         615
  C:05D3H         LINE#         616
  C:05D3H         LINE#         618
  C:05DDH         LINE#         619
  C:05DDH         LINE#         620
  C:05E1H         LINE#         621
  C:05EDH         LINE#         622
  C:05EDH         LINE#         623
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        F330_UART

  -------         MODULE        ?C?UIDIV
  C:0446H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:049BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=74.0 xdata=0 code=1532
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
