BL51 BANKED LINKER/LOCATER V5.00                                                        10/13/2018  22:44:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE F330_UART.obj TO UART2HID-KEIL RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F330_UART.obj (F330_UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  UART2HID-KEIL (F330_UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004FH     UNIT         ?DT?F330_UART
            DATA    0057H     0001H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?SYSCLK_INIT?F330_UART
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?SEDDEVOUT?F330_UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0142H     UNIT         ?PR?_KEY_VAL?F330_UART
            CODE    0168H     0110H     UNIT         ?CO?F330_UART
            CODE    0278H     00A0H     UNIT         ?PR?ADC0_INIT?F330_UART
            CODE    0318H     008CH     UNIT         ?C_C51STARTUP
            CODE    03A4H     007BH     UNIT         ?C?LIB_CODE
            CODE    041FH     0078H     UNIT         ?PR?MAIN?F330_UART
            CODE    0497H     0062H     UNIT         ?PR?TIMER0_ISR?F330_UART
            CODE    04F9H     0059H     UNIT         ?PR?UART0_INTERRUPT?F330_UART
            CODE    0552H     0037H     UNIT         ?C_INITSEG
            CODE    0589H     0020H     UNIT         ?PR?INITHIDKEYBUF?F330_UART
            CODE    05A9H     0020H     UNIT         ?PR?UART0_INIT?F330_UART
            CODE    05C9H     001BH     UNIT         ?PR?_DELAY_MS?F330_UART
            CODE    05E4H     0014H     UNIT         ?PR?TIMER0_INIT?F330_UART
            CODE    05F8H     0010H     UNIT         ?PR?PORT_INIT?F330_UART



OVERLAY MAP OF MODULE:   UART2HID-KEIL (F330_UART)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
BL51 BANKED LINKER/LOCATER V5.00                                                      10/13/2018  22:44:49  PAGE 2


?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?F330_UART
  +--> ?C_INITSEG

?PR?MAIN?F330_UART                    -----    -----
  +--> ?PR?PORT_INIT?F330_UART
  +--> ?PR?SYSCLK_INIT?F330_UART
  +--> ?PR?UART0_INIT?F330_UART
  +--> ?PR?TIMER0_INIT?F330_UART
  +--> ?PR?INITHIDKEYBUF?F330_UART
  +--> ?PR?ADC0_INIT?F330_UART
  +--> ?PR?SEDDEVOUT?F330_UART
  +--> ?PR?_DELAY_MS?F330_UART
  +--> ?PR?_KEY_VAL?F330_UART

?PR?ADC0_INIT?F330_UART               -----    -----
  +--> ?PR?_DELAY_MS?F330_UART

?PR?_KEY_VAL?F330_UART                0057H    0001H
  +--> ?CO?F330_UART
  +--> ?PR?ADC0_INIT?F330_UART



SYMBOL TABLE OF MODULE:  UART2HID-KEIL (F330_UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F330_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:0098H.3       PUBLIC        TB80
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  D:0090H         PUBLIC        P1
  D:00BCH         PUBLIC        ADC0CF
  C:0497H         PUBLIC        Timer0_ISR
  B:00D0H.6       PUBLIC        AC
  D:000AH         PUBLIC        TX_Ready
  B:0090H.6       PUBLIC        bl_vcc_ctrl
  D:000BH         SYMBOL        reconn_flag
  B:00A8H.7       PUBLIC        EA
  B:0098H.5       PUBLIC        MCE0
  B:00D8H.7       PUBLIC        CF
  D:000CH         SYMBOL        tx_buf
  D:00A4H         PUBLIC        P0MDOUT
  D:0018H         SYMBOL        idle_timeout
  D:00A5H         PUBLIC        P1MDOUT
  C:0026H         PUBLIC        _KEY_VAL
  B:00F8H.1       PUBLIC        TXBMT
  B:00D8H.6       PUBLIC        CR
  B:00C8H.3       PUBLIC        T2SPLIT
  B:00C8H.7       PUBLIC        TF2H
  D:001AH         SYMBOL        Byte
  D:001BH         SYMBOL        adc_timeout
  B:0098H.4       PUBLIC        REN0
BL51 BANKED LINKER/LOCATER V5.00                                                      10/13/2018  22:44:49  PAGE 3


  B:0090H.7       PUBLIC        zb_adc0
  D:00D9H         PUBLIC        PCA0MD
  C:0589H         PUBLIC        initHIDkeybuf
  B:00C8H.6       PUBLIC        TF2L
  D:00B8H         PUBLIC        IP
  B:00C0H.2       PUBLIC        ARBLOST
  B:00D0H.7       PUBLIC        CY
  B:00C0H.0       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:001DH         SYMBOL        idle_timeout_time
  C:04F9H         PUBLIC        UART0_Interrupt
  B:00E8H.5       PUBLIC        AD0INT
  B:00C8H.4       PUBLIC        TF2CEN
  B:00D0H.2       PUBLIC        OV
  D:001FH         SYMBOL        adc_flag
  B:0080H.6       PUBLIC        zb_led2
  C:041FH         PUBLIC        main
  B:00F8H.5       PUBLIC        MODF
  B:0080H.3       PUBLIC        key_int0
  B:0098H.7       PUBLIC        S0MODE
  C:05E4H         PUBLIC        Timer0_Init
  D:00F2H         PUBLIC        P1MDIN
  C:0168H         PUBLIC        batt
  B:00C8H.5       PUBLIC        TF2LEN
  C:05C9H         PUBLIC        _delay_ms
  B:00F8H.7       PUBLIC        SPIF
  D:0089H         PUBLIC        TMOD
  B:00F8H.6       PUBLIC        WCOL
  B:00F8H.2       PUBLIC        NSSMD0
  B:00F8H.3       PUBLIC        NSSMD1
  B:00C8H.0       PUBLIC        T2XCLK
  C:05F8H         PUBLIC        PORT_Init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00BEH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  C:0178H         PUBLIC        key_code
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00C0H.7       PUBLIC        MASTER
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:00C0H.1       PUBLIC        ACK
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V5.00                                                      10/13/2018  22:44:49  PAGE 4


  D:0020H         PUBLIC        fn_flag
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        SYSCLK_Init
  B:0090H.4       PUBLIC        bl_state
  B:00C0H.6       PUBLIC        TXMODE
  B:00B8H.4       PUBLIC        PS0
  B:00B8H.1       PUBLIC        PT0
  B:0080H.2       PUBLIC        vcc_ctrl
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00E8H.6       PUBLIC        AD0TM
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:0021H         PUBLIC        UART_Buf_NeedSendNum
  D:0022H         PUBLIC        UART_Buf_SendNum
  D:0023H         SYMBOL        bat_val
  D:0099H         PUBLIC        SBUF0
  B:00A8H.6       PUBLIC        ESPI0
  D:00EFH         PUBLIC        RSTSRC
  C:05A9H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  B:00C0H.5       PUBLIC        STA
  D:0024H         PUBLIC        UART_Buf_RecNum
  D:0025H         SYMBOL        poweroff_flag
  B:00B8H.6       PUBLIC        PSPI0
  C:0278H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  B:00F8H.4       PUBLIC        RXOVRN
  B:00C0H.3       PUBLIC        ACKRQ
  B:00D0H.5       PUBLIC        F0
  B:00E8H.0       PUBLIC        AD0CM0
  B:00D0H.1       PUBLIC        F1
  B:00C0H.4       PUBLIC        STO
  B:0090H.3       PUBLIC        bl_conn_ctrl
  B:00E8H.1       PUBLIC        AD0CM1
  C:000EH         PUBLIC        SedDevOut
  B:00E8H.2       PUBLIC        AD0CM2
  D:0026H         SYMBOL        tx_count
  B:00E8H.3       PUBLIC        AD0WINT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:0027H         PUBLIC        UART_Buffer
  B:00D8H.0       PUBLIC        CCF0
  B:0098H.2       PUBLIC        RB80
  C:01F8H         PUBLIC        fn_key_code
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          INITHIDKEYBUF
  C:0589H         LINE#         95
  C:0589H         LINE#         96
  C:0589H         LINE#         98
  C:058CH         LINE#         99
BL51 BANKED LINKER/LOCATER V5.00                                                      10/13/2018  22:44:49  PAGE 5


  C:058FH         LINE#         100
  C:0592H         LINE#         101
  C:0595H         LINE#         103
  C:0597H         LINE#         104
  C:0599H         LINE#         106
  C:059BH         LINE#         107
  C:059DH         LINE#         108
  C:059FH         LINE#         109
  C:05A1H         LINE#         110
  C:05A3H         LINE#         111
  C:05A5H         LINE#         112
  C:05A8H         LINE#         113
  -------         ENDPROC       INITHIDKEYBUF
  -------         PROC          SEDDEVOUT
  C:000EH         LINE#         115
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:0010H         LINE#         118
  C:0012H         LINE#         119
  C:0014H         LINE#         123
  C:0019H         LINE#         124
  C:001BH         LINE#         125
  C:001DH         LINE#         127
  C:001FH         LINE#         128
  C:0021H         LINE#         129
  -------         ENDPROC       SEDDEVOUT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:041FH         LINE#         130
  C:041FH         LINE#         131
  C:041FH         LINE#         133
  C:0422H         LINE#         135
  C:0425H         LINE#         136
  C:0428H         LINE#         137
  C:042BH         LINE#         138
  C:042EH         LINE#         139
  C:0431H         LINE#         140
  C:0434H         LINE#         141
  C:0437H         LINE#         143
  C:0437H         LINE#         144
  C:0437H         LINE#         145
  C:043EH         LINE#         147
  C:0448H         LINE#         148
  C:0448H         LINE#         149
  C:044BH         LINE#         152
  C:0450H         LINE#         153
  C:0450H         LINE#         154
  C:0453H         LINE#         155
  C:0453H         LINE#         157
  C:045AH         LINE#         159
  C:045DH         LINE#         161
  C:045FH         LINE#         163
  C:0461H         LINE#         165
  C:0463H         LINE#         167
  C:0465H         LINE#         169
BL51 BANKED LINKER/LOCATER V5.00                                                      10/13/2018  22:44:49  PAGE 6


  C:0465H         LINE#         170
  C:0468H         LINE#         171
  C:046BH         LINE#         173
  C:046BH         LINE#         177
  C:046FH         LINE#         178
  C:046FH         LINE#         179
  C:0474H         LINE#         180
  C:0476H         LINE#         182
  C:0478H         LINE#         184
  C:047FH         LINE#         185
  C:0481H         LINE#         187
  C:0481H         LINE#         189
  C:0485H         LINE#         190
  C:0485H         LINE#         191
  C:0488H         LINE#         192
  C:048AH         LINE#         193
  C:048AH         LINE#         195
  C:048FH         LINE#         196
  C:048FH         LINE#         197
  C:0492H         LINE#         198
  C:0495H         LINE#         199
  C:0495H         LINE#         200
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:05F8H         LINE#         220
  C:05F8H         LINE#         221
  C:05F8H         LINE#         222
  C:05FBH         LINE#         223
  C:05FEH         LINE#         224
  C:0601H         LINE#         225
  C:0604H         LINE#         226
  C:0607H         LINE#         227
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0005H         SYMBOL        k
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:0278H         LINE#         229
  C:0278H         LINE#         230
  C:0278H         LINE#         233
  C:027BH         LINE#         235
  C:027DH         LINE#         236
  C:0283H         LINE#         238
  C:0286H         LINE#         239
  C:0289H         LINE#         240
  C:028CH         LINE#         241
  C:028EH         LINE#         242
  C:0291H         LINE#         243
  C:0292H         LINE#         244
  C:0292H         LINE#         245
  C:0294H         LINE#         246
  C:0296H         LINE#         247
  C:0299H         LINE#         248
  C:02A7H         LINE#         249
  C:02ABH         LINE#         250
  C:02ADH         LINE#         252
BL51 BANKED LINKER/LOCATER V5.00                                                      10/13/2018  22:44:49  PAGE 7


  C:02B8H         LINE#         254
  C:02C2H         LINE#         255
  C:02CDH         LINE#         256
  C:02D8H         LINE#         257
  C:02E3H         LINE#         258
  C:02EEH         LINE#         259
  C:02F9H         LINE#         260
  C:0304H         LINE#         261
  C:030FH         LINE#         263
  C:030FH         LINE#         264
  C:0312H         LINE#         265
  C:0315H         LINE#         266
  C:0315H         LINE#         267
  C:0317H         LINE#         268
  -------         ENDPROC       ADC0_INIT
  -------         PROC          SYSCLK_INIT
  C:0003H         LINE#         281
  C:0003H         LINE#         282
  C:0003H         LINE#         284
  C:0006H         LINE#         286
  C:0009H         LINE#         288
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          TIMER0_INIT
  C:05E4H         LINE#         290
  C:05E4H         LINE#         291
  C:05E4H         LINE#         292
  C:05E7H         LINE#         293
  C:05EAH         LINE#         295
  C:05EDH         LINE#         296
  C:05F0H         LINE#         297
  C:05F3H         LINE#         298
  C:05F5H         LINE#         299
  C:05F7H         LINE#         300
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  C:05A9H         LINE#         310
  C:05A9H         LINE#         311
  C:05A9H         LINE#         312
  C:05ACH         LINE#         317
  C:05ACH         LINE#         318
  C:05ACH         LINE#         319
  C:05AFH         LINE#         320
  C:05B2H         LINE#         321
  C:05B5H         LINE#         322
  C:05B5H         LINE#         323
  C:05B5H         LINE#         324
  C:05B5H         LINE#         325
  C:05B5H         LINE#         326
  C:05B5H         LINE#         327
  C:05B5H         LINE#         328
  C:05B5H         LINE#         329
  C:05B5H         LINE#         330
  C:05B5H         LINE#         331
  C:05B5H         LINE#         332
  C:05B5H         LINE#         333
  C:05B5H         LINE#         335
  C:05B5H         LINE#         336
BL51 BANKED LINKER/LOCATER V5.00                                                      10/13/2018  22:44:49  PAGE 8


  C:05B5H         LINE#         337
  C:05B5H         LINE#         338
  C:05B5H         LINE#         339
  C:05B5H         LINE#         341
  C:05B8H         LINE#         342
  C:05BBH         LINE#         343
  C:05BEH         LINE#         344
  C:05C0H         LINE#         345
  C:05C3H         LINE#         346
  C:05C6H         LINE#         347
  C:05C8H         LINE#         348
  -------         ENDPROC       UART0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        counter
  -------         ENDDO         
  C:0497H         LINE#         356
  C:04A0H         LINE#         360
  C:04B5H         LINE#         361
  C:04B5H         LINE#         362
  C:04BBH         LINE#         363
  C:04C3H         LINE#         364
  C:04CBH         LINE#         366
  C:04D5H         LINE#         367
  C:04D5H         LINE#         368
  C:04DBH         LINE#         369
  C:04DEH         LINE#         370
  C:04DEH         LINE#         371
  C:04E9H         LINE#         372
  C:04E9H         LINE#         373
  C:04EFH         LINE#         374
  C:04F2H         LINE#         375
  C:04F2H         LINE#         376
  C:04F2H         LINE#         377
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_INTERRUPT
  C:04F9H         LINE#         387
  C:0504H         LINE#         389
  C:050AH         LINE#         391
  C:050DH         LINE#         392
  C:050DH         LINE#         393
  C:0511H         LINE#         394
  C:0511H         LINE#         395
  C:0513H         LINE#         396
  C:0513H         LINE#         398
  C:0515H         LINE#         400
  C:0518H         LINE#         402
  C:051FH         LINE#         403
  C:051FH         LINE#         404
  C:0526H         LINE#         406
  C:0528H         LINE#         408
  C:052AH         LINE#         409
  C:052AH         LINE#         410
  C:052AH         LINE#         412
  C:052DH         LINE#         413
  C:052DH         LINE#         414
  C:052FH         LINE#         416
BL51 BANKED LINKER/LOCATER V5.00                                                      10/13/2018  22:44:49  PAGE 9


  C:0536H         LINE#         417
  C:0536H         LINE#         420
  C:0541H         LINE#         422
  C:0543H         LINE#         424
  C:0543H         LINE#         425
  C:0546H         LINE#         426
  C:0549H         LINE#         427
  C:0549H         LINE#         428
  C:0549H         LINE#         429
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          _KEY_VAL
  D:0057H         SYMBOL        tmp
  C:0026H         LINE#         432
  C:0028H         LINE#         433
  C:0028H         LINE#         434
  C:005BH         LINE#         435
  C:005BH         LINE#         436
  C:005BH         LINE#         437
  C:005BH         LINE#         438
  C:005EH         LINE#         439
  C:005FH         LINE#         440
  C:005FH         LINE#         441
  C:005FH         LINE#         442
  C:005FH         LINE#         443
  C:0062H         LINE#         444
  C:0063H         LINE#         445
  C:0063H         LINE#         446
  C:0063H         LINE#         447
  C:0063H         LINE#         448
  C:0066H         LINE#         449
  C:0067H         LINE#         450
  C:0067H         LINE#         451
  C:0067H         LINE#         452
  C:0067H         LINE#         453
  C:006AH         LINE#         454
  C:006BH         LINE#         455
  C:006BH         LINE#         456
  C:006BH         LINE#         457
  C:006BH         LINE#         458
  C:006EH         LINE#         459
  C:006FH         LINE#         460
  C:006FH         LINE#         461
  C:006FH         LINE#         462
  C:006FH         LINE#         463
  C:0072H         LINE#         464
  C:0073H         LINE#         465
  C:0073H         LINE#         466
  C:0073H         LINE#         467
  C:0073H         LINE#         468
  C:0076H         LINE#         469
  C:0077H         LINE#         470
  C:0077H         LINE#         471
  C:0077H         LINE#         472
  C:0077H         LINE#         473
  C:007AH         LINE#         474
  C:007BH         LINE#         475
  C:007BH         LINE#         476
BL51 BANKED LINKER/LOCATER V5.00                                                      10/13/2018  22:44:49  PAGE 10


  C:007BH         LINE#         477
  C:007BH         LINE#         478
  C:007EH         LINE#         479
  C:007FH         LINE#         480
  C:007FH         LINE#         481
  C:007FH         LINE#         482
  C:007FH         LINE#         483
  C:0082H         LINE#         484
  C:0083H         LINE#         485
  C:0083H         LINE#         486
  C:0083H         LINE#         487
  C:0083H         LINE#         488
  C:0086H         LINE#         489
  C:0087H         LINE#         490
  C:0087H         LINE#         491
  C:0087H         LINE#         492
  C:0087H         LINE#         493
  C:008AH         LINE#         494
  C:008BH         LINE#         495
  C:008BH         LINE#         496
  C:008BH         LINE#         497
  C:008BH         LINE#         498
  C:008EH         LINE#         499
  C:0090H         LINE#         500
  C:0091H         LINE#         501
  C:0091H         LINE#         502
  C:0091H         LINE#         503
  C:0091H         LINE#         504
  C:0094H         LINE#         505
  C:0094H         LINE#         506
  C:0094H         LINE#         507
  C:0094H         LINE#         508
  C:0094H         LINE#         509
  C:0094H         LINE#         510
  C:0094H         LINE#         511
  C:0096H         LINE#         512
  C:0096H         LINE#         513
  C:0096H         LINE#         514
  C:0096H         LINE#         515
  C:009BH         LINE#         516
  C:009BH         LINE#         517
  C:009EH         LINE#         518
  C:00A0H         LINE#         519
  C:00A2H         LINE#         520
  C:00A4H         LINE#         521
  C:00A6H         LINE#         522
  C:00A8H         LINE#         523
  C:00A9H         LINE#         525
  C:00A9H         LINE#         526
  C:00AEH         LINE#         527
  C:00AEH         LINE#         528
  C:00B6H         LINE#         529
  C:00B6H         LINE#         531
  C:00BDH         LINE#         532
  C:00BDH         LINE#         533
  C:00C2H         LINE#         534
  C:00C2H         LINE#         535
BL51 BANKED LINKER/LOCATER V5.00                                                      10/13/2018  22:44:49  PAGE 11


  C:00C5H         LINE#         536
  C:00C8H         LINE#         537
  C:00C8H         LINE#         538
  C:00CDH         LINE#         539
  C:00CDH         LINE#         540
  C:00D0H         LINE#         541
  C:00D3H         LINE#         542
  C:00D3H         LINE#         543
  C:00D9H         LINE#         544
  C:00D9H         LINE#         545
  C:00DCH         LINE#         546
  C:00E8H         LINE#         547
  C:00F7H         LINE#         548
  C:0102H         LINE#         549
  C:0109H         LINE#         550
  C:010EH         LINE#         551
  C:0113H         LINE#         553
  C:0113H         LINE#         554
  C:0119H         LINE#         555
  C:0119H         LINE#         556
  C:0124H         LINE#         557
  C:0124H         LINE#         558
  C:012AH         LINE#         560
  C:0131H         LINE#         561
  C:0134H         LINE#         562
  C:0136H         LINE#         564
  C:0136H         LINE#         565
  C:013CH         LINE#         566
  C:0143H         LINE#         567
  C:014AH         LINE#         568
  C:014AH         LINE#         570
  C:0151H         LINE#         571
  C:0156H         LINE#         572
  C:015BH         LINE#         573
  C:015EH         LINE#         574
  C:015FH         LINE#         576
  C:015FH         LINE#         577
  C:0167H         LINE#         578
  C:0167H         LINE#         579
  C:0167H         LINE#         580
  C:0167H         LINE#         582
  C:0167H         LINE#         583
  C:0167H         LINE#         584
  C:0167H         LINE#         586
  -------         ENDPROC       _KEY_VAL
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:05C9H         LINE#         601
  C:05C9H         LINE#         602
  C:05C9H         LINE#         604
  C:05D3H         LINE#         605
  C:05D3H         LINE#         606
  C:05D7H         LINE#         607
  C:05E3H         LINE#         608
BL51 BANKED LINKER/LOCATER V5.00                                                      10/13/2018  22:44:49  PAGE 12


  C:05E3H         LINE#         609
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        F330_UART

  -------         MODULE        ?C?UIDIV
  C:03A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:03F9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=89.0 xdata=0 code=1542
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
